#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000000000002a250 .scope module, "decode_38_vlg_tst" "decode_38_vlg_tst" 2 3;
 .timescale -9 -12;
v0000000001072c70_0 .var "clk", 0 0;
v0000000001072d10_0 .var "invect", 3 0;
v0000000001072db0_0 .var "keyin", 2 0;
v0000000001072e50_0 .net "led", 7 0, v0000000001072b30_0;  1 drivers
S_000000000002a3e0 .scope module, "i1" "decode_38" 2 55, 3 3 0, S_000000000002a250;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "keyin";
    .port_info 1 /OUTPUT 8 "led";
    .port_info 2 /INPUT 1 "clk";
v000000000002c830_0 .net "clk", 0 0, v0000000001072c70_0;  1 drivers
v0000000001072a90_0 .net "keyin", 2 0, v0000000001072db0_0;  1 drivers
v0000000001072b30_0 .var "led", 7 0;
v0000000001072bd0_0 .var "read_key", 2 0;
E_00000000010a8f50 .event edge, v0000000001072a90_0;
    .scope S_000000000002a3e0;
T_0 ;
    %wait E_00000000010a8f50;
    %load/vec4 v0000000001072a90_0;
    %store/vec4 v0000000001072bd0_0, 0, 3;
    %load/vec4 v0000000001072bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 223, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000000001072b30_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000002a250;
T_1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001072c70_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0000000001072c70_0;
    %inv;
    %store/vec4 v0000000001072c70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000000000002a250;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001072d10_0, 0, 4;
T_2.0 ;
    %load/vec4 v0000000001072d10_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000000001072d10_0;
    %pad/u 3;
    %store/vec4 v0000000001072db0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", $time, " clk=%b,keyin=%b,led=%b", v0000000001072c70_0, v0000000001072db0_0, v0000000001072e50_0 {0 0 0};
    %load/vec4 v0000000001072d10_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000001072d10_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000000000002a250;
T_3 ;
    %delay 120000, 0;
    %vpi_call 2 49 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "38_tb.v";
    "38.v";
